<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bl5-8N-AAf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="NP5-al-Qqn">
            <objects>
                <viewController id="gBT-Uw-OaH" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBv-vP-tVW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jv-2j-AbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ii-7q-bip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-yb-Ulh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RCC-cI-Gx3"/>
                                    <constraint firstAttribute="width" constant="296" id="kXi-34-eAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RCC-cI-Gx3"/>
                                        <exclude reference="kXi-34-eAk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RCC-cI-Gx3"/>
                                        <include reference="kXi-34-eAk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-ne-IbE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="1YV-IB-6op"/>
                                    <constraint firstAttribute="height" constant="30" id="5RP-u5-x6t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T2v-rE-wQe"/>
                                    <constraint firstAttribute="width" constant="296" id="djM-k8-Xvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1YV-IB-6op"/>
                                        <exclude reference="5RP-u5-x6t"/>
                                        <exclude reference="T2v-rE-wQe"/>
                                        <exclude reference="djM-k8-Xvh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1YV-IB-6op"/>
                                        <include reference="5RP-u5-x6t"/>
                                        <include reference="T2v-rE-wQe"/>
                                        <include reference="djM-k8-Xvh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-T9-I5y">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nzx-HB-qQc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="hYu-Zj-Pb6"/>
                                    <constraint firstAttribute="width" constant="296" id="urK-Wx-9bm"/>
                                    <constraint firstAttribute="height" constant="30" id="wMq-Zg-nkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nzx-HB-qQc"/>
                                        <exclude reference="hYu-Zj-Pb6"/>
                                        <exclude reference="urK-Wx-9bm"/>
                                        <exclude reference="wMq-Zg-nkb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nzx-HB-qQc"/>
                                        <include reference="hYu-Zj-Pb6"/>
                                        <include reference="urK-Wx-9bm"/>
                                        <include reference="wMq-Zg-nkb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-m8-Ybw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0UK-T0-DTZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JCZ-9i-ofa"/>
                                    <constraint firstAttribute="width" constant="296" id="WCT-XQ-MD3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="srQ-Ls-7Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0UK-T0-DTZ"/>
                                        <exclude reference="JCZ-9i-ofa"/>
                                        <exclude reference="WCT-XQ-MD3"/>
                                        <exclude reference="srQ-Ls-7Bb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0UK-T0-DTZ"/>
                                        <include reference="JCZ-9i-ofa"/>
                                        <include reference="WCT-XQ-MD3"/>
                                        <include reference="srQ-Ls-7Bb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-iC-1Ci">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0YZ-9F-Cr6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bzb-0x-xn5"/>
                                    <constraint firstAttribute="width" constant="296" id="M4n-0l-7KL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="lvE-dz-Z4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0YZ-9F-Cr6"/>
                                        <exclude reference="Bzb-0x-xn5"/>
                                        <exclude reference="M4n-0l-7KL"/>
                                        <exclude reference="lvE-dz-Z4d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0YZ-9F-Cr6"/>
                                        <include reference="Bzb-0x-xn5"/>
                                        <include reference="M4n-0l-7KL"/>
                                        <include reference="lvE-dz-Z4d"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-Z8-jnv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="0Ww-uM-3V9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SGd-n4-LQh"/>
                                    <constraint firstAttribute="height" constant="30" id="Sct-4V-FtN"/>
                                    <constraint firstAttribute="width" constant="296" id="iSq-kp-n5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ww-uM-3V9"/>
                                        <exclude reference="SGd-n4-LQh"/>
                                        <exclude reference="Sct-4V-FtN"/>
                                        <exclude reference="iSq-kp-n5q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ww-uM-3V9"/>
                                        <include reference="SGd-n4-LQh"/>
                                        <include reference="Sct-4V-FtN"/>
                                        <include reference="iSq-kp-n5q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-Pe-VLv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="dyg-vA-uKI"/>
                                    <constraint firstAttribute="height" constant="30" id="oow-Bo-E21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dyg-vA-uKI"/>
                                        <exclude reference="oow-Bo-E21"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dyg-vA-uKI"/>
                                        <include reference="oow-Bo-E21"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButtonHandler:" destination="gBT-Uw-OaH" eventType="touchUpInside" id="ukz-LI-C07"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-12-qLB">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epX-Pe-VLv" firstAttribute="top" secondItem="eBk-Z8-jnv" secondAttribute="bottom" constant="68" id="5n6-tX-ZsS"/>
                            <constraint firstItem="2T1-iC-1Ci" firstAttribute="centerX" secondItem="0ii-7q-bip" secondAttribute="centerX" id="Dwn-BF-lSV"/>
                            <constraint firstItem="eBk-Z8-jnv" firstAttribute="top" secondItem="2T1-iC-1Ci" secondAttribute="bottom" constant="22" id="FKq-Ka-FIg"/>
                            <constraint firstItem="0rn-yb-Ulh" firstAttribute="top" secondItem="fBv-vP-tVW" secondAttribute="bottom" constant="27" id="Hi4-81-ukG">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="eqK-T9-I5y" firstAttribute="top" secondItem="VEw-ne-IbE" secondAttribute="bottom" constant="22" id="JMK-Ju-Kjo"/>
                            <constraint firstItem="O2I-m8-Ybw" firstAttribute="centerX" secondItem="0ii-7q-bip" secondAttribute="centerX" id="MQH-M5-EuT"/>
                            <constraint firstItem="O2I-m8-Ybw" firstAttribute="top" secondItem="eqK-T9-I5y" secondAttribute="bottom" constant="22" id="ON6-0f-Jd3"/>
                            <constraint firstItem="eqK-T9-I5y" firstAttribute="centerX" secondItem="0ii-7q-bip" secondAttribute="centerX" id="VbD-RE-dW3"/>
                            <constraint firstItem="2T1-iC-1Ci" firstAttribute="top" secondItem="O2I-m8-Ybw" secondAttribute="bottom" constant="22" id="ZjT-fa-eht"/>
                            <constraint firstItem="eBk-Z8-jnv" firstAttribute="centerX" secondItem="0ii-7q-bip" secondAttribute="centerX" id="d0A-af-QDO"/>
                            <constraint firstItem="y8i-12-qLB" firstAttribute="centerX" secondItem="0ii-7q-bip" secondAttribute="centerX" id="g1A-ai-n56"/>
                            <constraint firstItem="epX-Pe-VLv" firstAttribute="centerX" secondItem="0ii-7q-bip" secondAttribute="centerX" id="hYF-Kv-ums"/>
                            <constraint firstItem="0rn-yb-Ulh" firstAttribute="centerX" secondItem="0ii-7q-bip" secondAttribute="centerX" id="ils-OJ-X6t"/>
                            <constraint firstItem="y8i-12-qLB" firstAttribute="centerY" secondItem="0ii-7q-bip" secondAttribute="centerY" id="pHF-l2-pOC"/>
                            <constraint firstItem="VEw-ne-IbE" firstAttribute="top" secondItem="0rn-yb-Ulh" secondAttribute="bottom" constant="22" id="ret-R0-tWf"/>
                            <constraint firstItem="VEw-ne-IbE" firstAttribute="centerX" secondItem="0ii-7q-bip" secondAttribute="centerX" id="yIc-Wn-5VQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0rn-yb-Ulh"/>
                                <exclude reference="VEw-ne-IbE"/>
                                <exclude reference="eqK-T9-I5y"/>
                                <exclude reference="O2I-m8-Ybw"/>
                                <exclude reference="2T1-iC-1Ci"/>
                                <exclude reference="eBk-Z8-jnv"/>
                                <exclude reference="epX-Pe-VLv"/>
                                <exclude reference="y8i-12-qLB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g1A-ai-n56"/>
                                <exclude reference="pHF-l2-pOC"/>
                                <exclude reference="Hi4-81-ukG"/>
                                <exclude reference="ils-OJ-X6t"/>
                                <exclude reference="Dwn-BF-lSV"/>
                                <exclude reference="ZjT-fa-eht"/>
                                <exclude reference="MQH-M5-EuT"/>
                                <exclude reference="ON6-0f-Jd3"/>
                                <exclude reference="ret-R0-tWf"/>
                                <exclude reference="yIc-Wn-5VQ"/>
                                <exclude reference="FKq-Ka-FIg"/>
                                <exclude reference="d0A-af-QDO"/>
                                <exclude reference="JMK-Ju-Kjo"/>
                                <exclude reference="VbD-RE-dW3"/>
                                <exclude reference="5n6-tX-ZsS"/>
                                <exclude reference="hYF-Kv-ums"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0rn-yb-Ulh"/>
                                <include reference="VEw-ne-IbE"/>
                                <include reference="eqK-T9-I5y"/>
                                <include reference="O2I-m8-Ybw"/>
                                <include reference="2T1-iC-1Ci"/>
                                <include reference="eBk-Z8-jnv"/>
                                <include reference="epX-Pe-VLv"/>
                                <include reference="y8i-12-qLB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="g1A-ai-n56"/>
                                <include reference="pHF-l2-pOC"/>
                                <include reference="Hi4-81-ukG"/>
                                <include reference="ils-OJ-X6t"/>
                                <include reference="Dwn-BF-lSV"/>
                                <include reference="ZjT-fa-eht"/>
                                <include reference="MQH-M5-EuT"/>
                                <include reference="ON6-0f-Jd3"/>
                                <include reference="ret-R0-tWf"/>
                                <include reference="yIc-Wn-5VQ"/>
                                <include reference="FKq-Ka-FIg"/>
                                <include reference="d0A-af-QDO"/>
                                <include reference="JMK-Ju-Kjo"/>
                                <include reference="VbD-RE-dW3"/>
                                <include reference="5n6-tX-ZsS"/>
                                <include reference="hYF-Kv-ums"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Zgl-di-eJb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="y8i-12-qLB" id="hwr-U3-h80"/>
                        <outlet property="emailTextField" destination="O2I-m8-Ybw" id="EyE-y2-U23"/>
                        <outlet property="firstNameTextField" destination="2T1-iC-1Ci" id="jop-xM-rWy"/>
                        <outlet property="lastNameTextField" destination="eBk-Z8-jnv" id="y21-1c-d0A"/>
                        <outlet property="passwordAgainTextField" destination="eqK-T9-I5y" id="goH-XZ-xiL"/>
                        <outlet property="passwordTextField" destination="VEw-ne-IbE" id="B4E-Rr-d8a"/>
                        <outlet property="usernameTextField" destination="0rn-yb-Ulh" id="c6r-oQ-1ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax5-ic-3w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540.5" y="-856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8b-OB-HQ1">
            <objects>
                <navigationController id="cR3-67-gtV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAf-nf-On0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="UBB-DU-gmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye1-dx-0zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.5" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-735"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="-735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9X-dd-2vC">
            <objects>
                <navigationController id="Bl5-8N-AAf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmS-lJ-u1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="U69-R1-xO6" kind="relationship" relationship="rootViewController" id="Vl2-hf-tTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbH-SZ-mQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="g5g-4v-BHi">
            <objects>
                <viewController id="U69-R1-xO6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJf-0e-TWs"/>
                        <viewControllerLayoutGuide type="bottom" id="fw7-mm-mdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znk-CO-thm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-bc-f0P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="IMn-zM-m2d"/>
                                    <constraint firstAttribute="height" constant="30" id="MvK-BY-PZL">
                                        <variation key="widthClass=compact" constant="22"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="109" id="WOg-va-U0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IMn-zM-m2d"/>
                                        <exclude reference="MvK-BY-PZL"/>
                                        <exclude reference="WOg-va-U0Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IMn-zM-m2d"/>
                                        <include reference="MvK-BY-PZL"/>
                                        <include reference="WOg-va-U0Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="U69-R1-xO6" eventType="touchUpInside" id="qeI-7x-t3M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testuser" borderStyle="roundedRect" placeholder="Username or email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-wn-uwR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="WyV-7e-swe"/>
                                    <constraint firstAttribute="height" constant="30" id="jdk-Cr-XV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WyV-7e-swe"/>
                                        <exclude reference="jdk-Cr-XV8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WyV-7e-swe"/>
                                        <include reference="jdk-Cr-XV8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-LV-wHi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S2H-Mx-9Ud"/>
                                    <constraint firstAttribute="width" constant="297" id="Sh9-u6-Vx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S2H-Mx-9Ud"/>
                                        <exclude reference="Sh9-u6-Vx3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S2H-Mx-9Ud"/>
                                        <include reference="Sh9-u6-Vx3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-LX-gXl">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-aK-T6t">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-VI-R1g">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mwZ-Bq-O1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mwZ-Bq-O1v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mwZ-Bq-O1v"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-sp-grl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ooe-r9-48D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ooe-r9-48D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ooe-r9-48D"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-OU-3ZE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ApH-VT-3Sc"/>
                                    <constraint firstAttribute="width" constant="129" id="GR9-vT-z1U"/>
                                    <constraint firstAttribute="height" constant="30" id="evb-O6-sbi">
                                        <variation key="widthClass=compact" constant="22"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ApH-VT-3Sc"/>
                                        <exclude reference="GR9-vT-z1U"/>
                                        <exclude reference="evb-O6-sbi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ApH-VT-3Sc"/>
                                        <include reference="GR9-vT-z1U"/>
                                        <include reference="evb-O6-sbi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButtonHandler:" destination="U69-R1-xO6" eventType="touchUpInside" id="ERi-gR-yq4"/>
                                    <segue destination="gBT-Uw-OaH" kind="show" id="jmX-VR-rhq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-jt-j0e">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcM-aK-T6t" firstAttribute="leading" secondItem="cvM-VI-R1g" secondAttribute="trailing" constant="8" id="4AU-Jf-Rib"/>
                            <constraint firstItem="mJ4-jt-j0e" firstAttribute="centerX" secondItem="Znk-CO-thm" secondAttribute="centerX" id="7QK-NM-gTu"/>
                            <constraint firstItem="CNL-OU-3ZE" firstAttribute="top" secondItem="7oc-LV-wHi" secondAttribute="bottom" constant="185" id="Cdv-NU-vU5"/>
                            <constraint firstItem="bPj-wn-uwR" firstAttribute="centerX" secondItem="Znk-CO-thm" secondAttribute="centerX" id="DQ3-BE-CBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOk-LX-gXl" secondAttribute="trailing" constant="31" id="G7g-dM-1MO"/>
                            <constraint firstItem="GcM-aK-T6t" firstAttribute="top" secondItem="IOk-LX-gXl" secondAttribute="bottom" constant="10" id="Lls-Cq-HMf"/>
                            <constraint firstItem="cvM-VI-R1g" firstAttribute="leading" secondItem="Znk-CO-thm" secondAttribute="leadingMargin" constant="32" id="M1t-8D-dhC">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="GcM-aK-T6t" firstAttribute="leading" secondItem="cvM-VI-R1g" secondAttribute="trailing" constant="8" id="Nh8-g5-Jy6"/>
                            <constraint firstItem="bPj-wn-uwR" firstAttribute="top" secondItem="BJf-0e-TWs" secondAttribute="bottom" constant="55" id="Pwh-SY-Rfa"/>
                            <constraint firstItem="IOk-LX-gXl" firstAttribute="top" secondItem="7oc-LV-wHi" secondAttribute="bottom" constant="37" id="TS9-5v-0Pv"/>
                            <constraint firstItem="NYw-sp-grl" firstAttribute="top" secondItem="7oc-LV-wHi" secondAttribute="bottom" constant="37" id="XOU-W0-t47"/>
                            <constraint firstItem="CNL-OU-3ZE" firstAttribute="leading" secondItem="Znk-CO-thm" secondAttribute="leadingMargin" constant="32" id="ZEK-du-dBH">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="IOk-LX-gXl" firstAttribute="leading" secondItem="NYw-sp-grl" secondAttribute="trailing" constant="8" id="b3Z-V7-5Vm"/>
                            <constraint firstItem="7oc-LV-wHi" firstAttribute="centerX" secondItem="Znk-CO-thm" secondAttribute="centerX" id="fVS-ul-B5R"/>
                            <constraint firstItem="IOk-LX-gXl" firstAttribute="leading" secondItem="NYw-sp-grl" secondAttribute="trailing" constant="8" id="gBJ-uS-BBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcM-aK-T6t" secondAttribute="trailing" constant="31" id="hAJ-5M-Wfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtq-bc-f0P" secondAttribute="trailing" constant="31" id="n7W-wc-TD6">
                                <variation key="widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="7oc-LV-wHi" firstAttribute="top" secondItem="bPj-wn-uwR" secondAttribute="bottom" constant="37" id="ohN-e7-ZXO"/>
                            <constraint firstItem="NYw-sp-grl" firstAttribute="leading" secondItem="Znk-CO-thm" secondAttribute="leadingMargin" constant="32" id="ozf-QX-o5j">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="mJ4-jt-j0e" firstAttribute="centerY" secondItem="Znk-CO-thm" secondAttribute="centerY" id="pDE-dt-j4Z"/>
                            <constraint firstItem="cvM-VI-R1g" firstAttribute="top" secondItem="NYw-sp-grl" secondAttribute="bottom" constant="20" id="r0z-os-Vlb">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dtq-bc-f0P" firstAttribute="top" secondItem="7oc-LV-wHi" secondAttribute="bottom" constant="185" id="rX4-PJ-1Og"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dtq-bc-f0P"/>
                                <exclude reference="bPj-wn-uwR"/>
                                <exclude reference="7oc-LV-wHi"/>
                                <exclude reference="IOk-LX-gXl"/>
                                <exclude reference="GcM-aK-T6t"/>
                                <exclude reference="cvM-VI-R1g"/>
                                <exclude reference="NYw-sp-grl"/>
                                <exclude reference="CNL-OU-3ZE"/>
                                <exclude reference="mJ4-jt-j0e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7QK-NM-gTu"/>
                                <exclude reference="pDE-dt-j4Z"/>
                                <exclude reference="fVS-ul-B5R"/>
                                <exclude reference="ohN-e7-ZXO"/>
                                <exclude reference="DQ3-BE-CBt"/>
                                <exclude reference="Pwh-SY-Rfa"/>
                                <exclude reference="Cdv-NU-vU5"/>
                                <exclude reference="ZEK-du-dBH"/>
                                <exclude reference="n7W-wc-TD6"/>
                                <exclude reference="rX4-PJ-1Og"/>
                                <exclude reference="4AU-Jf-Rib"/>
                                <exclude reference="Lls-Cq-HMf"/>
                                <exclude reference="Nh8-g5-Jy6"/>
                                <exclude reference="hAJ-5M-Wfq"/>
                                <exclude reference="G7g-dM-1MO"/>
                                <exclude reference="TS9-5v-0Pv"/>
                                <exclude reference="b3Z-V7-5Vm"/>
                                <exclude reference="gBJ-uS-BBb"/>
                                <exclude reference="XOU-W0-t47"/>
                                <exclude reference="ozf-QX-o5j"/>
                                <exclude reference="M1t-8D-dhC"/>
                                <exclude reference="r0z-os-Vlb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dtq-bc-f0P"/>
                                <include reference="bPj-wn-uwR"/>
                                <include reference="7oc-LV-wHi"/>
                                <include reference="IOk-LX-gXl"/>
                                <include reference="GcM-aK-T6t"/>
                                <include reference="cvM-VI-R1g"/>
                                <include reference="NYw-sp-grl"/>
                                <include reference="CNL-OU-3ZE"/>
                                <include reference="mJ4-jt-j0e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7QK-NM-gTu"/>
                                <include reference="pDE-dt-j4Z"/>
                                <include reference="fVS-ul-B5R"/>
                                <include reference="ohN-e7-ZXO"/>
                                <include reference="DQ3-BE-CBt"/>
                                <include reference="Pwh-SY-Rfa"/>
                                <include reference="Cdv-NU-vU5"/>
                                <include reference="ZEK-du-dBH"/>
                                <include reference="n7W-wc-TD6"/>
                                <include reference="rX4-PJ-1Og"/>
                                <include reference="4AU-Jf-Rib"/>
                                <include reference="Lls-Cq-HMf"/>
                                <include reference="Nh8-g5-Jy6"/>
                                <include reference="hAJ-5M-Wfq"/>
                                <include reference="G7g-dM-1MO"/>
                                <include reference="TS9-5v-0Pv"/>
                                <include reference="b3Z-V7-5Vm"/>
                                <include reference="gBJ-uS-BBb"/>
                                <include reference="XOU-W0-t47"/>
                                <include reference="ozf-QX-o5j"/>
                                <include reference="M1t-8D-dhC"/>
                                <include reference="r0z-os-Vlb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="GMl-Sw-jFn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mJ4-jt-j0e" id="nOW-fp-Sr0"/>
                        <outlet property="automaticLoginSwitch" destination="GcM-aK-T6t" id="1k9-HM-v2Y"/>
                        <outlet property="passwordTextField" destination="7oc-LV-wHi" id="p4E-Hv-HKh"/>
                        <outlet property="rememberPasswordSwitch" destination="IOk-LX-gXl" id="e96-LH-c83"/>
                        <outlet property="usernameTextField" destination="bPj-wn-uwR" id="eXp-e4-WUI"/>
                        <segue destination="cR3-67-gtV" kind="presentation" identifier="loginSuccessfulSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jUC-2V-ibL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXM-qS-SlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540.5" y="0.0"/>
        </scene>
        <!--Geo Scan-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Geo Scan" id="qzv-se-T40"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JDG-tj-BG4" kind="relationship" relationship="viewControllers" id="d3n-BA-V11"/>
                        <segue destination="ZDk-la-1Uw" kind="relationship" relationship="viewControllers" id="32T-ZG-2NN"/>
                        <segue destination="4Gn-44-Pvt" kind="relationship" relationship="viewControllers" id="5Cc-yo-bU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Scan-->
        <scene sceneID="nhf-0Z-vhL">
            <objects>
                <viewController id="JDG-tj-BG4" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpm-fO-nzD"/>
                        <viewControllerLayoutGuide type="bottom" id="5ix-Kg-Jwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPC-b3-3fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-nk-yf5" customClass="RDCodeScannerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8rg-nk-yf5" secondAttribute="height" multiplier="1:1" id="KSl-Pi-wG3">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KSl-Pi-wG3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KSl-Pi-wG3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rg-nk-yf5" firstAttribute="top" secondItem="Kpm-fO-nzD" secondAttribute="bottom" constant="53" id="Zgd-Jh-vOP">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="8rg-nk-yf5" firstAttribute="centerX" secondItem="dPC-b3-3fu" secondAttribute="centerX" id="qcf-HL-9AH"/>
                            <constraint firstItem="8rg-nk-yf5" firstAttribute="top" secondItem="Kpm-fO-nzD" secondAttribute="bottom" constant="55" id="taD-9N-pyv">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="8rg-nk-yf5" firstAttribute="leading" secondItem="dPC-b3-3fu" secondAttribute="leadingMargin" id="uDE-kx-ucw">
                                <variation key="widthClass=compact" constant="65"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8rg-nk-yf5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Zgd-Jh-vOP"/>
                                <exclude reference="qcf-HL-9AH"/>
                                <exclude reference="taD-9N-pyv"/>
                                <exclude reference="uDE-kx-ucw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8rg-nk-yf5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Zgd-Jh-vOP"/>
                                <include reference="qcf-HL-9AH"/>
                                <include reference="taD-9N-pyv"/>
                                <include reference="uDE-kx-ucw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan.png" id="j4L-PU-Zbo"/>
                    <connections>
                        <outlet property="codeScannerView" destination="8rg-nk-yf5" id="65s-yg-hHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s73-2P-Q0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wgq-i9-ZVa">
            <objects>
                <viewController id="4Gn-44-Pvt" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cG7-LO-DQW"/>
                        <viewControllerLayoutGuide type="bottom" id="XwD-rs-ngX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FB-NZ-0Sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="uQF-ND-Pwo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnW-aa-4Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="729"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="hh3-Dt-2EX">
            <objects>
                <tableViewController id="ZDk-la-1Uw" customClass="StatisticsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t4b-J2-6Ms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MPU-hj-VJP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPU-hj-VJP" id="FZ1-qz-pko">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDk-la-1Uw" id="d7d-K5-i9D"/>
                            <outlet property="delegate" destination="ZDk-la-1Uw" id="NWJ-wd-4nV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics.png" id="f3p-S8-kWk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMB-NM-szN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="Statistics.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="map.png" width="30" height="30"/>
        <image name="profile.png" width="30" height="30"/>
        <image name="scan.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
